#spring.application.name=gateway-service
#server.port=7000
#
##Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.eureka-server-connect-timeout-seconds=0
##main
##eureka.client.service-url.default=http://localhost:8761/eureka/
##eureka.client.service-url.default=http:${EUREKA_URL://13.48.248.158:5555/}/eureka/
##working
#eureka.client.service-url.default=http:${EUREKA_URL://13.48.248.158:5555/}/eureka/
##eureka.client.service-url.default=http://localhost:8761/eureka/
#
#
#
##eureka.client.service-url.default= http://13.48.248.158:5555/eureka/
#eureka.instance.hostname=localhost
#ribbon.eureka.enabled=true
#hystrix.metrics.polling-interval-ms=50000


#videoDataLocation

#Zuul
zuul.prefix=/api
zuul.routes.video-data.path=/video-data/**
zuul.routes.video-data.service-id=video-data

#zuul.routes.temp001.path=/temp001/**
#zuul.routes.temp001.service-id=temp001




#mongodb+srv://maks:777@hilodb-ejqv2.mongodb.net/recognize?retryWrites=true&w=majority
#spring data mongo
#spring.data.mongodb.authentication-database=admin


#spring.data.mongodb.uri=mongodb+srv://maks:777@hilodb-ejqv2.mongodb.net/recognize?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://maks:777@hilodb-ejqv2.mongodb.net/recognize?retryWrites=true&w=majority

#172.21.0.1
spring.data.mongodb.username=maks
spring.data.mongodb.password=777
spring.data.mongodb.database=complexjava


#spring.data.mongodb.database=hilodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



#LOCAL
##spring data mongo
##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



